{
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
          ],
        "nohoist": [
            "**/@angular/*",
            "**/@angular/*/**",
            "**/@angular-devkit/*",
            "**/@angular-devkit/*/**"
        ]
    }
}